<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen font-sans">

    <div class="grid grid-cols-2 h-screen">
        <!-- Left Side: Order Placement -->
        <div class="bg-gray-800 shadow-lg p-8 flex flex-col justify-center">
            <h2 class="text-3xl font-bold mb-6 text-orange-500">Place Your Fuel Order</h2>
            <form method="POST" action="{{ url_for('order_fuel') }}" class="space-y-4">
                <div>
                    <label class="block font-medium text-gray-300">Fuel Type</label>
                    <select name="fuel_type" required class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
                        <option value="petrol">Petrol</option>
                        <option value="diesel">Diesel</option>
                        <option value="octane">Octane</option>
                    </select>
                </div>
                <div>
                    <label class="block font-medium text-gray-300">Quantity (Litres)</label>
                    <input type="number" name="quantity" min="3" required 
                           class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
                </div>
                <div>
                    <label class="block font-medium text-gray-300">Address</label>
                    <input type="text" name="address" required 
                           class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
                </div>
                <!-- Order Details -->
                <div class="bg-gray-700 border border-orange-500 p-4 rounded">
                    <h3 class="font-semibold text-lg text-orange-500 mb-2">Order Details</h3>
                    <p><span class="font-medium text-gray-300">Total Price:</span> Calculated after submission</p>
                    <p><span class="font-medium text-gray-300">Fuel Type:</span> Selected from dropdown</p>
                    <p><span class="font-medium text-gray-300">Delivery Address:</span> Entered by user</p>
                </div>
                <button type="submit" 
                        class="bg-orange-500 hover:bg-orange-600 text-black py-2 px-4 rounded shadow text-sm font-semibold w-full">
                    Confirm Order
                </button>
            </form>
        </div>

        <!-- Right Side: Navigation & Options -->
        <div class="bg-gray-900 shadow-lg p-8 flex flex-col">
            <h2 class="text-3xl font-bold mb-6 text-orange-500">Dashboard Options</h2>
            <ul class="space-y-4">
                <li>
                    <a href="{{ url_for('view_profile') }}" 
                       class="block bg-orange-500 hover:bg-orange-600 text-black py-2 px-4 rounded shadow text-center text-sm font-semibold">
                        Go to Profile
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}" 
                       class="block bg-red-500 hover:bg-red-600 text-black py-2 px-4 rounded shadow text-center text-sm font-semibold">
                        Logout
                    </a>
                </li>
            </ul>
            <div class="mt-8">
                <h3 class="text-2xl font-semibold mb-4 text-orange-500">Your Orders</h3>
                {% if user.orders %}
                    <table class="w-full text-left border-collapse border border-gray-700">
                        <thead class="bg-gray-800 text-orange-500">
                            <tr>
                                <th class="border border-gray-700 px-4 py-2">Order ID</th>
                                <th class="border border-gray-700 px-4 py-2">Fuel Type</th>
                                <th class="border border-gray-700 px-4 py-2">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in user.orders %}
                                <tr class="hover:bg-gray-800 text-gray-300">
                                    <td class="border border-gray-700 px-4 py-2">{{ order.id }}</td>
                                    <td class="border border-gray-700 px-4 py-2">{{ order.fuel_type }}</td>
                                    <td class="border border-gray-700 px-4 py-2">{{ order.status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-gray-400">No orders placed yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

</body>
</html>
