<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-black via-purple-800 to-black text-white min-h-screen font-sans">

    <div class="max-w-6xl mx-auto py-12">
        <!-- Welcome Section -->
        <div class="bg-gradient-to-r from-purple-900 via-black to-purple-900 shadow-lg rounded-lg p-8 mb-8">
            <div class="flex items-center">
                <!-- Profile Picture -->
                <img src="{{ url_for('static', filename='profile_pictures/default.jpg') }}" alt="Driver Picture" 
                     class="w-20 h-20 rounded-full border-4 border-purple-600 shadow-lg mr-6">
                <div>
                    <h2 class="text-3xl font-bold">Welcome, {{ driver.username }}!</h2>
                    <p class="text-purple-300">You are logged in as a driver.</p>
                </div>
            </div>
            <div class="mt-4 flex space-x-4">
                <a href="{{ url_for('view_profile') }}" class="bg-purple-700 hover:bg-purple-800 text-white py-2 px-4 rounded shadow">
                    Go to Profile
                </a>
                <a href="{{ url_for('logout') }}" class="bg-purple-700 hover:bg-purple-800 text-white py-2 px-4 rounded shadow">
                    Logout
                </a>
            </div>
        </div>

        <!-- Registered Vehicles Section -->
        <div class="bg-gradient-to-r from-purple-900 via-black to-purple-900 shadow-lg rounded-lg p-8 mb-8">
            <h3 class="text-2xl font-semibold mb-4">Your Registered Vehicles</h3>
            {% if vehicles %}
                <table class="w-full text-left border-collapse border border-purple-700 text-white">
                    <thead class="bg-purple-800">
                        <tr>
                            <th class="border border-purple-700 px-4 py-2">Make</th>
                            <th class="border border-purple-700 px-4 py-2">Model</th>
                            <th class="border border-purple-700 px-4 py-2">Year</th>
                            <th class="border border-purple-700 px-4 py-2">License Plate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vehicle in vehicles %}
                            <tr class="hover:bg-purple-700">
                                <td class="border border-purple-700 px-4 py-2">{{ vehicle.make }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ vehicle.model }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ vehicle.year }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ vehicle.license_plate }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="text-purple-300">No vehicles registered. <a href="{{ url_for('register_vehicle') }}" class="text-purple-400 hover:underline">Register a vehicle</a></p>
            {% endif %}
        </div>

        <!-- Assigned Orders Section -->
        <div class="bg-gradient-to-r from-purple-900 via-black to-purple-900 shadow-lg rounded-lg p-8">
            <h3 class="text-2xl font-semibold mb-4">Your Assigned Orders</h3>
            {% if pending_orders %}
                <table class="w-full text-left border-collapse border border-purple-700 text-white">
                    <thead class="bg-purple-800">
                        <tr>
                            <th class="border border-purple-700 px-4 py-2">Order ID</th>
                            <th class="border border-purple-700 px-4 py-2">User</th>
                            <th class="border border-purple-700 px-4 py-2">Fuel Type</th>
                            <th class="border border-purple-700 px-4 py-2">Quantity</th>
                            <th class="border border-purple-700 px-4 py-2">Total Price</th>
                            <th class="border border-purple-700 px-4 py-2">Status</th>
                            <th class="border border-purple-700 px-4 py-2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in pending_orders %}
                            <tr class="hover:bg-purple-700">
                                <td class="border border-purple-700 px-4 py-2">{{ order.id }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ order.user.username }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ order.fuel_type }}</td>
                                <td class="border border-purple-700 px-4 py-2">{{ order.quantity }} Litres</td>
                                <td class="border border-purple-700 px-4 py-2">{{ order.total_price }} tk</td>
                                <td class="border border-purple-700 px-4 py-2">{{ order.status }}</td>
                                <td class="border border-purple-700 px-4 py-2">
                                    {% if order.status == 'Pending' %}
                                        <form method="POST" action="{{ url_for('accept_order', order_id=order.id) }}">
                                            <button class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded shadow" type="submit">Accept</button>
                                        </form>
                                    {% elif order.status == 'Accepted' %}
                                        <form method="POST" action="{{ url_for('pickup_order', order_id=order.id) }}">
                                            <button class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded shadow" type="submit">Pickup</button>
                                        </form>
                                    {% elif order.status == 'Picked Up' %}
                                        <form method="POST" action="{{ url_for('deliver_order', order_id=order.id) }}">
                                            <button class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded shadow" type="submit">Deliver</button>
                                        </form>
                                    {% elif order.status == 'Delivered' %}
                                        <span class="text-green-400">Delivered</span>
                                    {% else %}
                                        <span class="text-red-400">Unknown Status</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="text-purple-300">No orders assigned or available.</p>
            {% endif %}
        </div>
    </div>

</body>
</html>
