<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-gray-100">
    <div class="bg-gray-800 shadow-lg rounded-lg p-8 max-w-sm w-full">
        <h2 class="text-3xl font-bold text-center text-orange-500 mb-6">Login</h2>
        <form method="POST" action="/login" class="space-y-4">
            <div>
                <label class="block font-medium text-gray-300">Username</label>
                <input type="text" name="username" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <div>
                <label class="block font-medium text-gray-300">Password</label>
                <input type="password" name="password" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <button type="submit" 
                    class="w-full bg-orange-500 hover:bg-orange-600 text-black py-2 rounded shadow text-sm font-semibold">
                Login
            </button>
        </form>
        <div class="mt-4 text-center">
            <p class="text-gray-400">Don't have an account? 
                <a href="/signup" class="text-orange-500 hover:underline">Sign Up</a>
            </p>
            <p class="mt-2 text-gray-400">
                <a href="/forgot-password" class="text-orange-500 hover:underline">Forgot Password?</a>
            </p>
        </div>
    </div>
</body>
</html>
