<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-gray-100">
    <div class="bg-gray-800 shadow-lg rounded-lg p-8 max-w-sm w-full">
        <h2 class="text-3xl font-bold text-center text-orange-500 mb-6">Create an Account</h2>
        <form method="POST" action="/signup" class="space-y-4">
            <div>
                <label class="block font-medium text-gray-300">Username</label>
                <input type="text" name="username" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <div>
                <label class="block font-medium text-gray-300">Password</label>
                <input type="password" name="password" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <div>
                <label class="block font-medium text-gray-300">Email</label>
                <input type="email" name="email" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <div>
                <label class="block font-medium text-gray-300">Phone</label>
                <input type="text" name="phone" required 
                       class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
            </div>
            <div>
                <label class="block font-medium text-gray-300">Role</label>
                <select name="role" required 
                        class="w-full bg-gray-700 border border-orange-500 rounded py-2 px-3 text-gray-100">
                    <option value="user">User</option>
                    <option value="driver">Driver</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button type="submit" 
                    class="w-full bg-orange-500 hover:bg-orange-600 text-black py-2 rounded shadow text-sm font-semibold">
                Sign Up
            </button>
        </form>
        <div class="mt-4 text-center">
            <p class="text-gray-400">Already have an account? 
                <a href="/login" class="text-orange-500 hover:underline">Log in</a>
            </p>
        </div>
    </div>
</body>
</html>
