<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-md rounded-lg p-6 max-w-md w-full border border-gray-300">
        <h2 class="text-2xl font-bold text-gray-800 text-center mb-6">User Profile</h2>

        {% if user %}
        <div class="space-y-4">
            <p><strong class="text-gray-700">Username:</strong> <span class="text-gray-900">{{ user.username }}</span></p>
            <p><strong class="text-gray-700">Email:</strong> <span class="text-gray-900">{{ user.email }}</span></p>
            <p><strong class="text-gray-700">Phone:</strong> <span class="text-gray-900">{{ user.phone }}</span></p>
            <p><strong class="text-gray-700">Role:</strong> <span class="text-gray-900 capitalize">{{ user.role }}</span></p>
        </div>

        <div class="mt-6 flex justify-between">
            <a href="/profile" 
               class="bg-blue-500 text-white py-2 px-4 rounded shadow hover:bg-blue-600 transition duration-200">
                Edit Profile
            </a>
            <a href="/dashboard" 
               class="bg-gray-500 text-white py-2 px-4 rounded shadow hover:bg-gray-600 transition duration-200">
                Back to Dashboard
            </a>
        </div>
        {% else %}
        <p class="text-gray-700">No user information found.</p>
        <div class="mt-4">
            <a href="/dashboard" 
               class="bg-gray-500 text-white py-2 px-4 rounded shadow hover:bg-gray-600 transition duration-200">
                Back to Dashboard
            </a>
        </div>
        {% endif %}
    </div>
</body>
</html>
